<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Dallago</title>
</head>
<body>
        <nav style="background-color: rgb(37, 201, 124);">
            <h1>Barra de Navegação</h1>
            <a href="#Infs">Informações Pessoais</a>
            <a href="#forms">Formações</a>
            <a href="#exp">Expêriencias Profissionais</a>
            <a href="#habEcomp">Habilidades e Compêtencias</a>
        </nav>
    <div>
            <ul style="margin: auto;">
                <h1 id="Infs">João Vitor Dallago</h1>
                <img src="img/IMG-20230101-WA0031.jpg" alt="João Vitor Dallago" height="300">
                <li><p>18 anos de idade</p></li>
                <li><p>CPF: 094.025.129-93</p></li>
                <li><p>RG: 7254005</p></li>
                <li><p>Endereço: Brusque, Rua José Winter, 244</p></li>
                <li><p>Número de Celular: 47 99219-3853</p></li>
                <li><p>Email: jovdallago@gmail.com</p></li>
            </ul>
        <hr>
    </div>
    <div>
                <b><h2 id="forms">Formações:</h2></b>
                <p>Ensino Médio - Escola S Brusque. Matutino (completo).</p>
                <p>Aprendizagem Industrial de Programador de Computador em 2020 - Menor Aprendiz SENAI (completo).</p>
                <p>Aprendizagem Industrial de Operador de Máquinas Têxteis em 2021 - Menor Aprendiz SENAI (completo).</p>
                <p>Aprendizagem Industrial de Assistente Administrativo em 2022 - Menor Aprendiz SENAI (completo).</p>
                <p>Técnico em Desenvolvimento de Sistemas - Integrado ao Ensino Médio - Escola S Brusque. Matutino (completo).</p>
                <p>Graduação Unifebe - Sistemas de Informação (cursando)</p>
        <hr>
    </div>

    <div>
            <b><h2 id="exp">Expêriencias Profissionais:</h2></b>
            <p>Aprendizagem Industrial de Assistente Administrativo em 2022 - Petroplast - Vespertino 13:30 há 17:30</p>
            <p>Menor Aprendiz da Intelidata em 2023, trabalhando no suporte - Intelidata - Matutino 8:00 há 12:00</p>
        <hr>
    </div>

    <div>
        <b><h2 id="habEcomp">Habilidades e Compêtencias:</h2></b>
        <p>Simpático</p>
        <p>Calmo</p>
        <p>Extrovertido</p>
        <p>Perseverante</p>
        <p>confiante</p>
    </div>
    <table border="1">
        <h1>Tabela de Matérias Primeiro Semestre:</h1>
        <tr>
            <td>Domingo:</td>
            <td>Segunda:</td>
            <td>Terça:</td>
            <td>Quarta:</td>
            <td>Quinta:</td>
            <td>Sexta:</td>
            <td>Sabádo:</td>
        </tr>
        <tr>
            <td>Não há aula nesse dia</td>
            <td>Arquitetura de Computadores</td>
            <td>Desenvolvimento Web</td>
            <td>Fundamentos Matemáticos</td>
            <td>Teoria Geral da Administraçã</td>
            <td>Não há aula nesse dia</td>
            <td>Não há aula nesse dia</td>
        </tr>

        
    </table>
        <footer style="background-color: rgb(37, 201, 124);">
            <h1>Minhas Redes Sociais</h1>
            <button style="background-color: rgb(152, 230, 18);">
                <a href="https://twitter.com/DallagoVitor" target="_blank">
                    <img src="img/Twitter_icon-icons.com_66803.png" height="50" width="50">
                <a/>
            </button>
            <button style="background-color: rgb(152, 230, 18);">
                <a href="https://github.com/Dallago-blip" target="_blank">
                    <img src="img/25231.png" height="50" width="50">
                </a>
            </button>
            <button style="background-color: rgb(152, 230, 18);">
                <a href="https://www.instagram.com/joaovitordallago/" target="_blank">
                    <img src="img/instagram_icon_logo.png" height="50" width="50">
                </a>
            </button>
        </footer>
</body>
</html>